OWNER_NAME="𝐂𝐑𝐈𝐒𝐒-𝐕𝐌𝐃"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/hhwdau.jpeg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255687068672"
OWNER_NAME= "᚛𝐂𝐑𝐈𝐒𝐒 𝐕𝐄𝐕𝐎᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
